<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget0"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/shuffle_btn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="shuffle"
        android:textSize="11sp" />

    <Button
        android:id="@+id/draw_card_btn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/shuffle_btn"
        android:layout_alignParentLeft="true"
        android:onClick="drawcard"
        android:text="draw card"
        android:textSize="11sp" />

    <Button
        android:id="@+id/show_btn"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_above="@+id/draw_card_btn"
        android:layout_alignParentLeft="true"
        android:text="show card"
        android:textSize="11sp" />
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deck" />

        <ListView
            android:id="@+id/userdecklistView"
            android:layout_width="120dp"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginRight="56dp"
        android:layout_toLeftOf="@+id/linearLayout1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On Table" />

        <ListView
            android:id="@+id/displaydecklistView"
            android:layout_width="124dp"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

</RelativeLayout>
