<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	android:id="@+id/widget0"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
<ScrollView
	android:id="@+id/cards_sv"
	android:layout_width="wrap_content"
	android:layout_height="210dp"
	android:background="#ffffffcc"
	android:layout_x="365dp"
	android:layout_y="31dp">
	    <EditText
        android:id="@+id/inputforintent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="60dip"
        android:text="card"
        android:textSize="20sp" >
    </EditText>
</ScrollView>

<ScrollView
	android:id="@+id/table_sv"
	android:layout_width="wrap_content"
	android:layout_height="216dp"
	android:background="#ffccffcc"
	android:layout_x="221dp"
	android:layout_y="28dp">
</ScrollView>
<Button
	android:id="@+id/draw_card_btn"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="draw card"
	android:layout_x="6dp"
	android:layout_y="210dp" 
	android:onClick="drawcard"/>
<Button
	android:id="@+id/show_btn"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="show card"
	android:layout_x="4dp"
	android:layout_y="152dp" />

<Button
    android:id="@+id/shuffle_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="100dp"
    android:layout_y="214dp"
    android:text="shuffle" />

</AbsoluteLayout>